[33mcommit a5561f0ec11625c44a38a7eef746a64102cf21cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-caleb[m[33m)[m
Author: Caleb <creo.tc@gmail.com>
Date:   Thu Mar 13 05:44:57 2025 +0100

    add another console.log

[33mcommit 046d1c4688353e80a27142effbfc9715d76beb81[m
Author: Caleb <creo.tc@gmail.com>
Date:   Thu Mar 13 05:43:51 2025 +0100

    Add hello console.log to hello.js

[33mcommit 2812ccd509f36c2bfcecc4b596c75cea999f4299[m
Author: Caleb <creo.tc@gmail.com>
Date:   Thu Mar 13 05:42:40 2025 +0100

    add github console.log to hello.js

[33mcommit f7b65212e9c750ce886a7728bbdcf3ea68840f2a[m[33m ([m[1;31morigin/dev-caleb[m[33m)[m
Merge: fb337c5 9c733c2
Author: Caleb <creo.tc@gmail.com>
Date:   Thu Mar 13 05:31:33 2025 +0100

    resolve merge conflicts

[33mcommit 9c733c2ede6dfd11e534381b60e03dadd6cadeed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 95cff72 20166ed
Author: Raphael Caleb <calpacino.cr@gmail.com>
Date:   Wed Mar 12 13:53:48 2025 +0100

    Merge pull request #3 from raphaelcaleb4/dev-jam
    
    today, i woke up and drank some coffee

[33mcommit 20166ed6bf8c4a5f30458292fda9e1f38966c7b2[m[33m ([m[1;31morigin/dev-jam[m[33m, [m[1;32mdev-jam[m[33m)[m
Author: Caleb <creo.tc@gmail.com>
Date:   Wed Mar 12 13:52:07 2025 +0100

    today, i woke up and drank some coffee

[33mcommit fb337c51e06fd721728ea9884b519588624e748b[m
Author: Caleb <creo.tc@gmail.com>
Date:   Wed Mar 12 12:43:28 2025 +0100

    Modify readme by changing the heading and adding a new line

[33mcommit 95cff724bd74deecbf830b00da183ae95de9bbe8[m
Merge: c1c50e0 7f3c351
Author: Raphael Caleb <calpacino.cr@gmail.com>
Date:   Wed Mar 12 12:37:37 2025 +0100

    Merge pull request #1 from raphaelcaleb4/feature-branch
    
    Modify readme

[33mcommit 7f3c3515b5ec3195f9feaaf1db280f4a492f28df[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m
Author: Caleb <creo.tc@gmail.com>
Date:   Wed Mar 12 12:15:09 2025 +0100

    Modify readme

[33mcommit c1c50e09ab2ccc3abaee39caf92702083602e550[m[33m ([m[1;32mbranch-name[m[33m)[m
Author: Caleb <creo.tc@gmail.com>
Date:   Wed Mar 12 08:57:24 2025 +0100

    Add hello and test files

[33mcommit 633ba07388d0972d16d5acbd33fbe2783729ed29[m
Author: Caleb <creo.tc@gmail.com>
Date:   Wed Mar 12 08:54:58 2025 +0100

    Add readme.md file
